version: "3"

services:

  web_erp:

    image:
      varlive/vue-varlive:game-latest

    deploy:

      replicas: 1

      restart_policy:
        condition: on-failure

    volumes :
      #- /home/markwang/docker_lab/erp_vuejs/vue-erp:/vue-ms
      - /home/markwang/docker_lab/erp_vuejs/vue-erp:/vue-ms

    # command: sh -c "cd /vue-ms && npm install"
    # command: sh -c "cd /vue-ms && npm run build && serve -s dist"
    command: sh -c "cd /vue-ms && npm run serve"

    ports:

      - "8888:8080"
      #- "8089:8081"
      #- "80:5000"

    networks:

      - webnet


networks:

  webnet:


