# 所有环境默认
# 优先级最低

# 网络请求公用地址

#VUE_APP_API=http://ai.varlivebox.com/pyapi
VUE_APP_HOST=http://192.168.3.10:8888/#/
VUE_APP_API=http://192.168.3.10:8880/pyapi

VUE_APP_PIC=http://192.168.3.10:8880/pyapi/media/img

VUE_APP_WS=wss://gaming-ws.varlivebox.com/
