# 所有环境默认
# 优先级最低

# 网络请求公用地址

#VUE_APP_API=http://ai.varlivebox.com/pyapi
VUE_APP_HOST=http://192.168.2.23:8080/#/
VUE_APP_API=http://192.168.2.23:8000/pyapi

VUE_APP_PIC=http://192.168.2.23:8000/pyapi/media/img
